{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kotha",
  "version": "0.1.0",
  "identifier": "app.kotha",

  "build": {
    "frontendDist": "../ui"
  },

  "app": {
    "withGlobalTauri": true,
    "security": { "csp": null },

    "windows": [
      {
        "label": "pill",
        "title": "Kotha",
        "url": "index.html",

        "resizable": false,

        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,

        "visible": false,
        "focus": false,
        "acceptFirstMouse": false
      },
      {
        "label": "setup",
        "title": "Welcome to Kotha",
        "url": "setup.html",

        "width": 460,
        "height": 280,
        "resizable": false,
        "center": true,

        "visible": false
      }
    ]
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
